.content-heading
  div
    | Single View
    small data-localize="dashboard.WELCOME"
  /! START Language list
  .ml-auto
    .btn-group
      button.btn.btn-secondary.dropdown-toggle.dropdown-toggle-nocaret data-toggle="dropdown" type="button"  English
      .dropdown-menu.dropdown-menu-right-forced.animated.fadeInUpShort role="menu"
        a.dropdown-item data-set-lang="en" href="#"  English
        a.dropdown-item data-set-lang="es" href="#"  Spanish
  /! END Language list
.row
  .col-12.text-center
    h2.text-thin Single view content
