= simple_form_for @ninhada do |f|
  - if @ninhada.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ninhada.errors.count, "error")} prohibited this ninhada from being saved:"
      ul
        - @ninhada.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :quantidade_vivo
    = f.number_field :quantidade_vivo
  .field
    = f.label :quantidade_falecido
    = f.number_field :quantidade_falecido
  .form-inputs
    .row
      = f.input :parto, collection: Ninhada.partos, prompt: false
    .row
      = f.input :situacao, collection: Ninhada.situacoes, prompt: false
  .field
    = f.label :data_cruzamento
    = f.date_select :data_cruzamento
  .field
    = f.label :previsao_nascimento
    = f.date_select :previsao_nascimento
  .form-inputs
    .row
      .col-md-12
        = f.input :observacao, as: :text, input_html: { rows: 5 }
  .field
    = f.label :matriz_id
    = f.collection_select(:matriz_id, @matrizes, :id, :nome, include_blank: true)
  .field
    = f.label :padreador_id
    = f.collection_select(:padreador_id, @padreadores, :id, :nome, include_blank: true)
  .actions = f.submit
