= simple_form_for @matriz do |f|
  - if @matriz.errors.any?
    #error_explanation
      h2 = "#{pluralize(@matriz.errors.count, "error")} prohibited this matriz from being saved:"
      ul
        - @matriz.errors.full_messages.each do |message|
          li = message

  .card.card-default
    .card-body
      .form-group
        .row
          .col-md-12
            = f.label :nome
            = f.text_field :nome, class:"form-control", placeholder:"Nome"
      .form-group
        .row
          .col-md-4
            = f.label :data_nascimento
            = f.date_field :data_nascimento, class:"form-control"
          .col-md-4
            = f.label :raca_id
            = f.collection_select(:raca_id, @racas, :id, :nome, include_blank: true, class:"chosen-container chosen-container-single")
          .col-md-4
            = f.label :caracteristica_id
            = f.collection_select(:caracteristica_id, @caracteristicas, :id, :nome, include_blank: true)
      .form-group
        .row
          .col-md-4
            = f.input :falecido
        .row
          .col-md-8
            = f.label :avatar
            = f.file_field :avatar, class:"field"

  .form-group
    .row
      .col-md-3
        .actions
          = f.button :submit, class: "btn btn-oval btn-success"
