p#notice = notice

p
  strong Nome:
  = @matriz.nome
p
  strong Data nascimento:
  = @matriz.data_nascimento
p
  strong Falecido:
  = @matriz.falecido
p
  strong Raca:
  = @matriz.raca.nome
p
  strong Caracteristica:
  = @matriz.caracteristica.nome

=> link_to 'Edit', edit_matriz_path(@matriz)
'|
=< link_to 'Back', matrizes_path
