= simple_form_for @filhote do |f|
  - if @filhote.errors.any?
    #error_explanation
      h2 = "#{pluralize(@filhote.errors.count, "error")} prohibited this filhote from being saved:"
      ul
        - @filhote.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :data_nascimento
    = f.date_select :data_nascimento
  .field
    = f.label :preco
    = f.text_field :preco
  .field
    = f.label :disponivel
    = f.check_box :disponivel
  .field
    = f.label :raca_id
    = f.collection_select(:raca_id, @racas, :id, :nome, include_blank: true)
  .field
    = f.label :caracteristica_id
    = f.collection_select(:caracteristica_id, @caracteristicas, :id, :nome, include_blank: true)
  .field
    = f.label :matriz_id
    = f.collection_select(:matriz_id, @matrizes, :id, :nome, include_blank: true)
  .field
    = f.label :padreador_id
    = f.collection_select(:padreador_id, @padreadores, :id, :nome, include_blank: true)
  .field
    = f.label :ninhada_id
    = f.collection_select(:ninhada_id, @ninhadas, :id, :nome, include_blank: true)
  .actions = f.submit
