p#notice = notice

p
  strong Nome:
  = @filhote.nome
p
  strong Data nascimento:
  = l(@filhote.data_nascimento)
p
  strong Preco:
  = @filhote.preco
p
  strong Disponivel:
  = @filhote.disponivel
p
  strong Raca:
  = @filhote.raca.nome
p
  strong Caracteristica:
  = @filhote.caracteristica.nome
p
  strong Matriz:
  = @filhote.matriz.nome
p
  strong Padreador:
  = @filhote.padreador.nome
p
  strong Ninhada:
  = @filhote.ninhada.nome
p
  strong Avatar:
  = image_tag @filhote.avatar

=> link_to 'Edit', edit_filhote_path(@filhote)
'|
=< link_to 'Back', filhotes_path
