= form_for @raca do |f|
  - if @raca.errors.any?
    #error_explanation
      h2 = "#{pluralize(@raca.errors.count, "error")} prohibited this raca from being saved:"
      ul
        - @raca.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .actions = f.submit
