= simple_form_for @padreador do |f|
  - if @padreador.errors.any?
    #error_explanation
      h2 = "#{pluralize(@padreador.errors.count, "error")} prohibited this padreador from being saved:"
      ul
        - @padreador.errors.full_messages.each do |message|
          li = message

  .card.card-default
    .card-body
      .form-group
        .row
          .col-md-12
            = f.label :nome
            = f.text_field :nome, class:"form-control", placeholder:"Nome"
      .form-group
        .row
          .col-md-4
            = f.label :data_nascimento
            = f.date_field :data_nascimento, class:"form-control"
          .col-md-4
            = f.label :raca_id
            = f.collection_select(:raca_id, @racas, :id, :nome, include_blank: true)
          .col-md-4
            = f.label :caracteristica_id
            = f.collection_select(:caracteristica_id, @caracteristicas, :id, :nome, include_blank: true)
      .form-group
        .row
          .col-md-3
            = f.label :falecido
            = f.check_box :falecido

  .form-group
    .row
      .col-md-3
        .actions
          = f.button :submit, class: "btn btn-oval btn-success"
