p#notice = notice

p
  strong Nome:
  = @padreador.nome
p
  strong Data nascimento:
  = l(@padreador.data_nascimento)
p
  strong Falecido:
  = @padreador.falecido
p
  strong Raca:
  = @padreador.raca.nome
p
  strong Caracteristica:
  = @padreador.caracteristica.nome
p
  strong Avatar:
  = image_tag @padreador.avatar

=> link_to 'Edit', edit_padreador_path(@padreador)
'|
=< link_to 'Back', padreadores_path
