= simple_form_for @caracteristica do |f|
  - if @caracteristica.errors.any?
    #error_explanation
      h2 = "#{pluralize(@caracteristica.errors.count, "error")} prohibited this caracteristica from being saved:"
      ul
        - @caracteristica.errors.full_messages.each do |message|
          li = message

  .card.card-default
    .card-body
      .form-group
        .row
          .col-md-8
            = f.label :nome
            = f.text_field :nome, class:"form-control", placeholder:"Nome da característica"

  .form-group
    .row
      .col-md-3
        .actions
          = f.button :submit, class: "btn btn-oval btn-success"
