.card.card-default
  .card-header
    h2 Caracteristicas
  .card-body
    /! START table-responsive
    .table-responsive
      table.table
        thead
          tr
          th Nome
          th
          th

        tbody
          - @caracteristicas.each do |caracteristica|
            tr
              td = caracteristica.nome
              td = link_to edit_caracteristica_path(caracteristica), class:"btn btn-oval btn-primary" do
                em.fa-1x.mr-1.far.fa-edit
              td = link_to caracteristica, method: :delete, class:"btn btn-oval btn-danger", data: { confirm: 'Are you sure?' } do
                  em.fa-1x.mr-1.fas.fa-minus-circle
= link_to new_caracteristica_path,  class:"btn btn-oval btn-success" do
  em.fa-1x.mr-1.fas.fa-plus
